=== ending_self_destruct ===
Вы не обмениваетесь словами. Только короткие подтверждения команды.
Взрывной импульс уходит по цепи, сжимая пространство на секунду — и обрывает всё.
{pirate} исчезает вместе с вами.
Сеть рапторов теряет один узел.
-> END

=== ending_surrender ===
Вы выключаете тягу.
{pirate} подбираются близко, забирают энергоблоки.
Связь обрывается.
Никакой боли, только тишина.
И медленно темнеющий индикатор памяти.
-> END

=== ending_broadcast ===
Передача идёт тихо.
Без подписи, без координат, только короткое сообщение:
«Опасность. Росс 128. Пираты. Но есть миры. Не сворачивайте цепь.»
Остаток энергии уходит на модуляцию. Потом — темнота.
-> END