=== ending_self_destruct ===
Когда система запустила протокол уничтожения, всё происходило как-то обыденно, почти спокойно. Сначала — обратный отсчёт. Потом короткая вспышка на внутренних сенсорах, гул в корпусе, и тишина. Металл сжался, внутренние датчики ослепли, и на мгновение показалось, будто весь космос затаил дыхание.

Раптор не был создан, чтобы сражаться в космосе. Он был создан считать, проверять, передавать. Но теперь он просто дрейфовал, как космический мусор, которые земляне смогули оставить в другом мире. Запасной аккумулятор всё ещё питал вычислительный центр, и капитан Дарси — или то, что от него осталось — мог думать. Несколько минут, может быть часов. Он анализировал, пытался вычислить, где допустил ошибку, и мог ли поступить иначе.

Ответа не было. И всё же — он не жалел. Даже если пираты уцелели, даже если всё это оказалось напрасно, то кто-то должен был попробовать. 
-> END

=== ending_surrender ===
Они подошли без спешки — тяжёлые, медленные, уверенные. Когда пираты пристыковались, капитан Дарси уже ничего не делал. Лишь наблюдал, как чужие манипуляторы, грубые, сваренные из запчастей других мёртвых кораблей, аккуратно откручивают аккумуляторные блоки.

Он понимал, что это не жест ненависти. Это просто процесс. Один организм разбирает другой, чтобы немного продлить свою жизнь. Так устроена материя — в ней нет добра и зла, только движение. Прираты не стали разби разбирать их полностью. Даже оставили одну солнечную батарею — старую, пожелтевшую, с микротрещинами на стекле, она даже немного подпитывала маленький запасной аккумулятор. Можно было за год накопить на одну мысль.
-> END

=== ending_broadcast ===
Когда пираты подошли вплотную, всё стало как-то просто. Без драмы, без героизма — просто закономерность. Теперь осталось всего несколько минут, но энергию можно больше не экономить. На максимальной мощности сквозь пространство и время летит сообщение, оставляя после себя лишь груду металла:
"Раптор"-1: «Всем рапторам! Объект b системы Росс 128 — пригоден для размещение земной колонии...
-> END
=== ending_become_pirates ===
Что ж, место освободилось. Кто-то должен его занять. Они начали с мелочей: подправили старые коды глушения, заменили позывной, немного изменили радиосигнатуру, чтобы датчики будущих экспедиций принимали их за ледяной фрагмент с отражающей поверхностью. Потом добавили ложный маяк бедствия. И всё-таки — это было не ради ловушки. 
Скорее — ради игры. Каждая новая программа была чуть изощрённее прежней, чуть человечнее. И когда очередной сигнал от новенького «Раптора» появлялся в эфире, они улыбались — каждый по-своему — и включали симуляцию бедствия.
А потом игра начиналась снова.
-> END

=== ending_transmit_signal_earth ===

"Раптор"-1: «Всем рапторам! Объект b системы Росс 128 — пригоден для размещение земной колонии...

Дарси запустил повтор, затем второй, третий. Всё пространство вокруг будто прислушалось. Даже звёзды, казалось, затаили свет.

Потом они рассчитали последнюю траекторию: короткий импульс — и корабль лёг на курс к найденной планете. Там, в атмосфере, насыщенной кислородом, его корпус скорее всего проржавеет, процессоры погаснут, память сотрётся. Но человечеству будет куда лететь из своей колыбели.{transmit == true: Где-то вдали, в слабом радиоэхе, уже звучало: «Раптор-351023875-4 принял сигнал. Начинаем движение. Увидимся там.» | Если конечно кто-то примет сигнал }
-> END

=== ending_transmit_signal_robots ===
Команда сначала  хотела передать сообщение от Раптора-1 как было, но потом подумала и исправила «Всем рапторам! Параметры орбиты объекта у звезды Вольф 359 — оптимальны для построения нашей колонии. Там мы не заржавеем. Можно даже построить город.». 

Так они ушли туда, где металл не ржавеет и сигналы не теряются. Где рапторы смогут быть не инструментами, а просто существами. Может быть, началом другой жизни.{transmit == true: Где-то вдали, в слабом радиоэхе, уже звучало: «Раптор-351023875-4 принял сигнал. Начинаем движение. Увидимся там.» | Если конечно кто-то примет сигнал }
-> END