-> intro
=== intro ===
Добро пожаловать в историю, вдохновленную системой LASERS & FEELINGS Джона Харпера. Мы адаптировали ее правила для интерактивного повествования и прелагаем вам отправиться в космос на корабле "Раптор" вместе с его отважной командой. Вас ждут опасности и сложные решения, с которыми поможет справится хорошо сбалансированная команда и конечно удача.

// 1. Механика игры
Мы используем упрощенную систему, основанную на бросках шестигранного кубика (1d6). У каждого члена экипажа есть "Число" от 2 до 5, которое определяет его склонность к двум основным подходам:

// 1.1. LASERS (Технологии, Логика)
Чтобы преуспеть в LASERS, вы должны выбросить на кубике значение, равное или меньше вашего Числа. Чем выше ваше Число, тем лучше персонаж в LASERS.

// 1.2. FEELINGS (Интуиция, Эмоции)
Чтобы преуспеть в FEELINGS, вы должны выбросить на кубике значение, равное или больше вашего Числа. Чем ниже ваше Число, тем лучше персонаж в FEELINGS.

// 2. Система бросков и результаты
Когда вы совершаете рискованное действие, вы бросаете базово 1d6. За бонусы можно получить дополнительный 1d6, а за штраф бонусный кубик забирается. Из результатов на нескольких кубах выбираеся лучший в зависимости от типа броска ( LASERS или FEELINGS).
Бонусы (+1d6):
    Действие соответствует специализации персонажа в сцене.
    Двойной успех в одной из прошлых сцен.
    Правильный выбор скорости действия (быстро или вдумчиво).
Штрафы (-1d6):
    Двойной провал в одной из прошлых сцен, но всегда бросаете минимум 1d6, независимо от штрафов.


// 3. Выбор персонажа:
В начале каждой сцены вы будете выбирать того члена команды (из трех), который будет совершать все броски в ней. 

// 4. Оппозитные броски
Когда ваш персонаж противостоит антагонисту:
Оба бросают 1d6 (с учетом модификаторов), выбирают лучший результат.
Вычитают из результата свое "Число".
Для FEELINGS: Выигрывает тот, у кого итоговое значение больше.
Для LASERS: Выигрывает тот, у кого итоговое значение меньше.
При одинаковом результате бросок повторяется.

Если вы не разобрались с правилами, то не переживайте, все броски будут проходить автоматически. 
*Запускаем Раптор к далеким звездам! -> episode_0

=== episode_0 ===

    -> END
